<html>

<head>
    <title>ILUGC</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .container {
            /* border: 1px solid; */
            height: auto;
            width: 85%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .header h4 {
            text-transform: uppercase;
            color: #e22d30;
            border-top: 1px solid green;
            width: fit-content;
            padding-top: 10px;
        }

        .header {

            margin: 25px;
        }

        /* navigation bar */
        .navbar ul {
            list-style-type: none;
            /* border: 1px solid; */
            padding: 0;
            display: flex;
            /* padding: 10px; */
            background-color: black;
            border-bottom: 5px solid #e22d30;
        }

        .navbar ul li a {
            text-decoration: none;
            padding: 15px;
            color: white;
            display: block;
            border-left: 1px solid rgb(72, 71, 71);
            font-weight: 700;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }

        .navbar ul li a:hover {
            background-color: #e22d30;
        }

        /* style for layout */
        .mainLayout h2 a {
            text-decoration: none;
            color: black;
        }

        .mainLayout h2 a:hover {
            color: #e22d30;
        }

        .date {
            /* border: 1px solid; */
            display: flex;
        }

        .date i {
            /* border: 1px solid; */
        }

        .date p {
            /* border: 1px solid; */
            margin-top: 0;
            padding-left: 5px;
            color: #9b9999;
        }

        .mainLayout .para {
            /* border: 1px solid; */
            margin-top: 0;
        }

        .layout {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .sideLayout{
            margin: 30px;
        }

        .search{
            /* border: 1px solid; */
            padding: 10px 20px;
            /* margin: 30px; */
            background-color: #f5f5f5;

        }
        .search input{
            border: 1px solid #ebebeb;
            padding: 7px;
            width: 100%;
        }
        .sideLayout h3{
            border-bottom: 3px solid #e22d30;
            padding-bottom: 5px;
            text-transform: uppercase;
        }
        .sideLayout p a{
            text-decoration: none;
            color: black;
        }
        .sideLayout p a:hover{
            color: #e22d30;
        }
        .footer{
            background-color: black;
            color: white;
    
        }
        .footer p{
            padding: 8px;
            margin-bottom: 0;
        }

        .mainLayout{
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>ILUGC</h1>
            <h4>Indian Linux User's Group - Chennai (Madras)</h4>
        </div>

        <div class="navbar">
            <ul>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">IRC</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">GETTING STARTED</a></li>
                <li><a href="">GET INVOLVED</a></li>
            </ul>
        </div>

        <div class="layout">

            <!-- main layout -->
            <div class="mainLayout">
                <h2><a href="">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></h2>
                <div class="date">
                    <i class="fa-regular fa-clock" style="color: #c7c7c7;"></i>
                    <p>November 09, 2024</p>
                </div>
                <p class="para">Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open
                    Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of
                    every month, and for the month of November, we shall meet through Jitsi on Saturday 11, 2024 at 1500
                    IST. Meet Link Talk Details Talk 0 Topic: HTML Tags Description: Basic HTML Tags Duration:30min Full
                    Name: Sugirtha Kumarasamy About Yourself: I am an MCA graduate, having 1 year experience in
                    Programming - After a long gap trying to resume my career.</p>

                <h2><a href="">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></h2>
                <div class="date">
                    <i class="fa-regular fa-clock" style="color: #c7c7c7;"></i>
                    <p>November 09, 2024</p>
                </div>
                <p class="para">Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open
                    Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of
                    every month, and for the month of November, we shall meet through Jitsi on Saturday 11, 2024 at 1500
                    IST. Meet Link Talk Details Talk 0 Topic: HTML Tags Description: Basic HTML Tags Duration:30min Full
                    Name: Sugirtha Kumarasamy About Yourself: I am an MCA graduate, having 1 year experience in
                    Programming - After a long gap trying to resume my career.</p>


                <h2><a href="">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></h2>
                <div class="date">
                    <i class="fa-regular fa-clock" style="color: #c7c7c7;"></i>
                    <p>November 09, 2024</p>
                </div>
                <p class="para">Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open
                    Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of
                    every month, and for the month of November, we shall meet through Jitsi on Saturday 11, 2024 at 1500
                    IST. Meet Link Talk Details Talk 0 Topic: HTML Tags Description: Basic HTML Tags Duration:30min Full
                    Name: Sugirtha Kumarasamy About Yourself: I am an MCA graduate, having 1 year experience in
                    Programming - After a long gap trying to resume my career.</p>



                <h2><a href="">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></h2>
                <div class="date">
                    <i class="fa-regular fa-clock" style="color: #c7c7c7;"></i>
                    <p>November 09, 2024</p>
                </div>
                <p class="para">Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open
                    Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of
                    every month, and for the month of November, we shall meet through Jitsi on Saturday 11, 2024 at 1500
                    IST. Meet Link Talk Details Talk 0 Topic: HTML Tags Description: Basic HTML Tags Duration:30min Full
                    Name: Sugirtha Kumarasamy About Yourself: I am an MCA graduate, having 1 year experience in
                    Programming - After a long gap trying to resume my career.</p>


                <h2><a href="">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></h2>
                <div class="date">
                    <i class="fa-regular fa-clock" style="color: #c7c7c7;"></i>
                    <p>November 09, 2024</p>
                </div>
                <p class="para">Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open
                    Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of
                    every month, and for the month of November, we shall meet through Jitsi on Saturday 11, 2024 at 1500
                    IST. Meet Link Talk Details Talk 0 Topic: HTML Tags Description: Basic HTML Tags Duration:30min Full
                    Name: Sugirtha Kumarasamy About Yourself: I am an MCA graduate, having 1 year experience in
                    Programming - After a long gap trying to resume my career.</p>

                <h2><a href="">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></h2>
                <div class="date">
                    <i class="fa-regular fa-clock" style="color: #c7c7c7;"></i>
                    <p>November 09, 2024</p>
                </div>
                <p class="para">Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open
                    Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of
                    every month, and for the month of November, we shall meet through Jitsi on Saturday 11, 2024 at 1500
                    IST. Meet Link Talk Details Talk 0 Topic: HTML Tags Description: Basic HTML Tags Duration:30min Full
                    Name: Sugirtha Kumarasamy About Yourself: I am an MCA graduate, having 1 year experience in
                    Programming - After a long gap trying to resume my career.</p>


                <h2><a href="">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></h2>
                <div class="date">
                    <i class="fa-regular fa-clock" style="color: #c7c7c7;"></i>
                    <p>November 09, 2024</p>
                </div>
                <p class="para">Indian Linux Users Group, Chennai [ ILUGC ] has been spreading awareness on Free/Open
                    Source Software (F/OSS) in Chennai since January 1998. We usually meet on the second Saturday of
                    every month, and for the month of November, we shall meet through Jitsi on Saturday 11, 2024 at 1500
                    IST. Meet Link Talk Details Talk 0 Topic: HTML Tags Description: Basic HTML Tags Duration:30min Full
                    Name: Sugirtha Kumarasamy About Yourself: I am an MCA graduate, having 1 year experience in
                    Programming - After a long gap trying to resume my career.</p>

            </div>


            <!-- side layout -->
            <div class="sideLayout">
                <div class="search">
                    <input type="search" placeholder="SEARCH...">
                </div>
                <h3>Recent Posts</h3>
                <p><a href="#">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></p>
                <p><a href="#">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></p>
                <p><a href="#">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></p>
                <p><a href="#">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></p>
                <p><a href="#">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></p>
                <p><a href="#">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></p>
                <p><a href="#">ILUGC Monthly Meet - November 9, 2024 - 3.00 PM IST</a></p>
            </div>


        </div>
        <div class="footer">
            <p>© 2024 ILUGC. Generated with Hugo and Mainroad theme.</p>
        </div>
    </div>

</body>

</html>